/* Override Default Unity Selector */

.unity-base-field__label
{
    min-width: 60px !important;
}

/* General Elements */

Button.round-btn
{
    margin: 0px;
    padding: 0px;

    width: 20px;
    height: 20px;

    border-radius: var(--ds-border-radius-10px);
}

/* Grid Background */

GridBackground
{
    --grid-background-color: #2b2b2b;
    --line-color: rgba(51, 51, 51, 0.4);
    --thick-line-color: rgba(51, 51, 51, 1);
    --spacing: 25;
}

/* Base Node */

.node
{
    
}

/* Extension Container */

.node #extension
{
    background-color: rgba(62, 62, 62, 0.8);
}

/* Input Port Container */

.node__input-port-container
{
    flex-direction: row;
    -unity-text-align: middle-left;
}

/* Output Port Container */

.node__output-container
{
    padding: 5px 0px 5px 0px;
}

.node__output-port-container
{
    flex-direction: row;
    -unity-text-align: middle-left;
}

.node__output-port
{
    align-self: center;
}

.node__output-port Label
{
    display: none;
}

Button.node__output-port__delete-btn.round-btn
{
    margin: 0px 0px 0px 3px;
    align-self: center;
}

.node__output-port__text-field
{
    margin: 0px 0px 0px 3px;
    
    width: 190px;
    /*min-width: 150px;*/
    /*max-width: 600px;*/
    max-height: 60px;
}

.node__output-port__text-input
{
    align-self: auto;
    -unity-text-align: middle-left;
}

/* Output Port CMD Container */

.node__output-port-cmd-container
{
    padding-top: 5px;
}

.node__cmd-label
{
    margin-left: 0px;
}

.node__cmd-foldout-checkmark--hidden
{
    display: none;
}

/* Add Choice Button */

.node__add-choice-btn
{
    border-top-width: 1px;
    border-top-color: #333333;
    background-color: rgba(62, 62, 62, 0.8);
}

/* Speaker Text */

.node__speaker-text-container
{
    padding: 3px;
}

.node__speaker-text
{
    margin: 3px 0px 0px 0px;
    width: 300px;
}

.node__speaker-text TextInput
{
    padding: 3px;
}

/* Specific Nodes */

.choice-node #input
{
    flex-grow: 0;
    width: 60px;
}