.panel {
    position: absolute;
    min-width: 200px;
    max-width: 400px;
    max-height: 200px;
    background-color: rgba(38, 38, 38, 0.95);
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
}

.label {
    -unity-text-align: middle-center;
    background-color: rgb(51, 51, 51);
    padding-bottom: 5px;
    margin-bottom: 5px;
    -unity-font-style: bold;
    color: white;
}

.list-item
{
    height: 22px;
    -unity-text-align: middle-left;
}

.list-item__input
{
    margin: 2px 0px;
    min-width: 100px;
}

.unity-foldout__content
{
    margin-right: 15px;
    margin-bottom: 10px;
}